apiVersion: v1
data:
  cluster-environment: production
  cluster-name: bt-pi-cluster
immutable: false
kind: ConfigMap
metadata:
  creationTimestamp: "2025-01-12T05:14:46Z"
  name: cluster-identity
  namespace: kube-system
  resourceVersion: "1279336"
  uid: 849ed4e8-c21a-48d7-bfb1-b8ca7cbbcaa6
