apiVersion: v2
name: k8s-tracker-controller
description: Controller for Kubernetes Tracker (Go)
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - controller
  - go
  - watcher
  - kubernetes-tracker
home: https://github.com/kingoftowns/k8s-tracker
sources:
  - https://github.com/kingoftowns/k8s-tracker
maintainers:
  - name: Your Name
    email: your-email@example.com
dependencies: [] 