apiVersion: v2
name: k8s-tracker-backend
description: Backend API for Kubernetes Tracker (.NET Core)
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - api
  - backend
  - dotnet
  - kubernetes-tracker
home: https://github.com/kingoftowns/k8s-tracker
sources:
  - https://github.com/kingoftowns/k8s-tracker
maintainers:
  - name: Your Name
    email: your-email@example.com
dependencies: [] 